cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-2022#readme>
homepage:       https://github.com/TiagoVentosa/advent-of-code-2022#readme
bug-reports:    https://github.com/TiagoVentosa/advent-of-code-2022/issues
author:         Tiago Ventosa
maintainer:     Tiago Ventosa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TiagoVentosa/advent-of-code-2022

library
  exposed-modules:
      Prob1
      Prob10
      Prob11
      Prob12
      Prob13
      Prob2
      Prob3
      Prob4
      Prob5
      Prob6
      Prob7
      Prob8
      Prob9
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , matrix
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

executable advent-of-code2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2022
    , base >=4.7 && <5
    , containers
    , matrix
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Prob1Spec
      Prob4Spec
      Prob5Spec
      Paths_advent_of_code2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , advent-of-code2022
    , base >=4.7 && <5
    , containers
    , hspec ==2.*
    , hspec-megaparsec
    , matrix
    , megaparsec
    , mtl
    , split
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
